# GymApp-7.0

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/gym/discovery/: DiscoveryServerApplication.java
gymapp-main/: pom.xml
gymapp-main/src/main/java/com/gym/gymapp/: GymApplication.java
gymapp-main/src/main/java/com/gym/gymapp/config/: ActuatorConfig.java  CorsConfig.java  DataInitializer.java  JmsConfig.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java  TransactionFilter.java
gymapp-main/src/main/java/com/gym/gymapp/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
gymapp-main/src/main/java/com/gym/gymapp/dto/: AuthResponseDto.java  PasswordChangeRequest.java  TraineeCreateRequest.java  TraineeDto.java  TrainerCreateRequest.java  TrainerDto.java  TrainingCreateRequest.java  TrainingDto.java  TrainingTypeCreateRequest.java  TrainingTypeDto.java  UserDto.java  UserLoginRequest.java  UserRegistrationRequest.java
gymapp-main/src/main/java/com/gym/gymapp/entity/: Role.java  Trainee.java  Trainee2Trainer.java  Trainer.java  Training.java  TrainingType.java  User.java
gymapp-main/src/main/java/com/gym/gymapp/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
gymapp-main/src/main/java/com/gym/gymapp/facade/: GymFacade.java
gymapp-main/src/main/java/com/gym/gymapp/integration/: TrainerWorkloadClient.java  TrainerWorkloadFeignClient.java  TrainerWorkloadRequest.java
gymapp-main/src/main/java/com/gym/gymapp/repository/: Trainee2TrainerRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gymapp-main/src/main/java/com/gym/gymapp/security/: JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
gymapp-main/src/main/java/com/gym/gymapp/service/: AuthService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gymapp-main/src/main/java/com/gym/gymapp/util/: LoggingUtils.java
gymapp-main/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gymapp-main/src/test/java/com/gym/gymapp/controller/: TraineeControllerTest.java  TrainerControllerTest.java
gymapp-main/src/test/java/com/gym/gymapp/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/com/gym/workload/: TrainerWorkloadApplication.java
trainer-workload-service/src/main/java/com/gym/workload/config/: JmsConfig.java  SecurityConfig.java  TransactionFilter.java
trainer-workload-service/src/main/java/com/gym/workload/controller/: TrainerWorkloadController.java
trainer-workload-service/src/main/java/com/gym/workload/dto/: MonthSummaryDto.java  TrainerMonthlySummaryResponse.java  TrainerWorkloadRequest.java  YearSummaryDto.java
trainer-workload-service/src/main/java/com/gym/workload/entity/: TrainerMonthlyWorkload.java
trainer-workload-service/src/main/java/com/gym/workload/exception/: GlobalExceptionHandler.java
trainer-workload-service/src/main/java/com/gym/workload/listener/: TrainerWorkloadListener.java
trainer-workload-service/src/main/java/com/gym/workload/repository/: TrainerMonthlyWorkloadRepository.java
trainer-workload-service/src/main/java/com/gym/workload/security/: JwtAuthFilter.java  JwtService.java
trainer-workload-service/src/main/java/com/gym/workload/service/: TrainerWorkloadService.java
trainer-workload-service/src/main/resources/: application.yml
